from $(project).configs.common.settings import *

DEBUG = True
TEMPLATE_DEBUG = DEBUG

# Database
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '$(project)',
        'PORT': '5432',
        'HOST': 'localhost',
        'USER': '$(project)',
        'PASSWORD': '$(db_password)',
    }
}

# URL that handles the media served from STATIC_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
STATIC_URL = 'http://media.$(staging_domain)/$(project)/'

STATICFILES_DIRS = (
    ('admin', '../../../../env/lib/python2.6/site-packages/django/contrib/admin/media/'),
)

ADMIN_MEDIA_PREFIX = 'http://media.$(staging_domain)/$(project)/site_media/admin/'

# Predefined domain
MY_SITE_DOMAIN = '$(staging_domain)/$(project)'

# Caching
CACHE_BACKEND = 'memcached://127.0.0.1:11211/'

# S3
AWS_S3_URL = 's3://media.$(staging_domain)/$(project)/'

# logging
import logging.config
LOG_FILENAME = os.path.join(os.path.dirname(__file__), 'logging.conf')
logging.config.fileConfig(LOG_FILENAME)